#This config file is read by the build_cluster.py script to deploy the cluster
#All params must be properly set before executing the script.
#A dry run can be executed by setting no_execute=true
#Add multiple hosts by adding host is/name to the list hosts and ad a new section for each host
#Add multiple nodes by adding node name to the nodes list under cluster section and add a new section for each node
#Vlan IDs are not applicaple to ESX hosts
#Author: Kapil Arora
#Github: @kapilarora

[default]
#create/destroy:create/destroy
operation=destroy:create
no_execute=false
sleep_time_in_seconds_for_status_checks=10
# error/warn/info/debug
log_level=debug

ontap_select_mgmt_vm_ip_host=10.65.57.9
ontap_select_mgmt_user=admin
ontap_select_mgmt_password=Netapp01!
ontap_select_mgmt_api_version=v1

hosts=cbc-esx-sdot.muccbc.hq.netapp.com

[cluster]
name=select
admin_password=Netapp01!
cluster_mgmt_ip=10.65.59.175
nodes=select-01
dns_ips=10.65.56.5
domains=muccbc.hq.netapp.com
eval=true
inhibit_rollback=true
gateway=10.65.59.1
netmask=255.255.255.0
ntp_servers=10.65.56.5

[cbc-esx-sdot.muccbc.hq.netapp.com]
username=restful@muccbc
password=Netapp01!
vcenter=cbc-vc-demo01.muccbc.hq.netapp.com
data_net_name=VM_UNTAGGED
#optional
#data_net_vlan_id=192
internal_net_name=VM_UNTAGGED
#optional
#internal_net_vlan_id=1000
mgmt_net_name=VM_VLAN59_ONTAP_ClusterMGMT
#optional
#mgmt_net_vlan_id=59
location=MUCCBC
#optional
#storage_disks=disk1,disk2
#optional
#serial_number=01234
storage_pool=LocalDS


[select-01]
host=cbc-esx-sdot.muccbc.hq.netapp.com
node_mgmt_ip=10.65.59.176
#optional
#mirror=node_name_02






