#This config file is read by the build_cluster.py script to deploy the cluster
#All params must be properly set before executing the script.
#A dry run can be executed by setting no_execute=true
#Add multiple hosts by adding host is/name to the list hosts and ad a new section for each host
#Add multiple nodes by adding node name to the nodes list under cluster section and add a new section for each node
#Vlan IDs are not applicaple to ESX hosts
#Author: Kapil Arora
#Github: @kapilarora

[default]
no_execute=false
sleep_time_in_seconds_for_status_checks=10
# error/warn/info/debug
log_level=debug

ontap_select_mgmt_vm_ip_host=192.168.57.33
ontap_select_mgmt_user=admin
ontap_select_mgmt_password=secret007
ontap_select_mgmt_api_version=v2

hosts=cbc-esx-sdot.my.domain.com

[cluster]
name=select
admin_password=secret007
cluster_mgmt_ip=192.168.59.175
nodes=select-01
dns_ips=192.168.56.5
domains=my.domain.com
eval=true
inhibit_rollback=true
gateway=192.168.59.1
netmask=255.255.255.0
ntp_servers=192.168.56.5

[cbc-esx-sdot.my.domain.com]
username=administrator@vsphere.local
password=secret007
vcenter=my-vcenter.my.domain.com
data_net_name=VM_Storage
#optional
#data_net_vlan_id=192
#internal_net_name=VM_UNTAGGED
#optional
#internal_net_vlan_id=1000
mgmt_net_name=VM_VLAN59_ONTAP_ClusterMGMT
#optional
#mgmt_net_vlan_id=59
location=MUCCBC
#optional
#serial_number=01234
#List of Storage pools
storage_pool=storagePool1
#optional, is this evaluation license true, false
eval=true
#optional, possible values small, medium
#instance_type=

[storagePool1]
#optional, capacity limit in GB
#capacity=
name=LocalDS


[select-01]
host=cbc-esx-sdot.my.domain.com
node_mgmt_ip=192.168.59.176
#optional
#mirror=node_name_02