[default]
#create/destroy:create/destroy
operation=destroy:create
no_execute = true
sleep_time_in_seconds_for_status_checks=10
# error/warn/info/debug
log_level=debug

ontap_select_mgmt_vm_ip_host=10.65.57.46
ontap_select_mgmt_user=admin
ontap_select_mgmt_password=Netapp01!
ontap_select_mgmt_api_version=v1

hosts=cbc-esx-sdot.muccbc.hq.netapp.com

[cluster]
name=select
admin_password=Netapp01!
nodes=select-01
dns_ips=10.65.56.5
domains=muccbc.hq.netapp.com
eval=true
inhibit_rollback=true
gateway=10.65.59.1
netmask=255.255.255.0
ip_addresses=10.65.59.175,10.65.59.176
ntp_servers=10.65.56.5

[cbc-esx-sdot.muccbc.hq.netapp.com]
username=restful@muccbc
password=Netapp01!
vcenter=cbc-vc-demo01.muccbc.hq.netapp.com
data_net_name=VM_UNTAGGED
#optional
#data_net_vlan_id=192
internal_net_name=VM_UNTAGGED
#optional
#internal_net_vlan_id=1000
mgmt_net_name=VM_VLAN59_ONTAP_ClusterMGMT
#optional
#mgmt_net_vlan_id=59
location=MUCCBC
#optional
#storage_disks=disk1,disk2
#optional
#serial_number=01234
storage_pool=LocalDS


[select-01]
host=cbc-esx-sdot.muccbc.hq.netapp.com
#optional
#mirror=node_name_02






